# DriverHealthChecker

./: .gitignore  CODEX_AUTH_TEST_2.txt  CODEX_PR_TEST.txt  DriverHealthChecker.sln  DriverHealthChecker.slnx  DriverHealthCheckerInstaller.iss  PROJECT_RULES.md  README-RU.txt  README.md  ROADMAP.md  build_velopack_release.bat  publish_release.bat  release_gh.bat  upload_velopack_github.bat
DriverHealthChecker.App/: App.xaml  App.xaml.cs  App.xaml.cs.cs  AppLogger.cs  DeviceRecommendationServices.cs  DriverClassifier.cs  DriverHealthChecker.App.csproj  DriverRules.cs  DriverStatusEvaluator.cs  FixtureTemplateBuilder.cs  LocalAppValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OfficialActionResolver.cs  OnlineActionGuard.cs  OnlineTargetValidator.cs  ScanReportFixtureExporter.cs  ScanReportWriter.cs  VerificationStatusNormalization.cs
DriverHealthChecker.App/Models/: DriverActionFeedback.cs  DriverEnums.cs  DriverFilterState.cs  DriverIdentity.cs  DriverIdentityTokens.cs  DriverItem.cs  DriverScanBuildResult.cs  DriverSnapshot.cs  DriverUpdateAction.cs  DriverUpdateContext.cs  DriverVerificationObservation.cs  DriverVerificationResult.cs  OfficialAction.cs  OfficialSupportChannel.cs  OperationResult.cs  ScannedDriverRecord.cs  UpdateAction.cs  VerificationDomainEnums.cs
DriverHealthChecker.App/Services/: AmdDriverVerifier.cs  AmdStubVersionSource.cs  AmdSupportResolver.cs  DriverActionService.cs  DriverComparisonService.cs  DriverFilteringService.cs  DriverIdentityTokenExtractor.cs  DriverIdentityVendorMatcher.cs  DriverPresentationService.cs  (+20 more)
(+49 files in other folders)
